# chats

./: .env  .gitignore  Chats.sln  Dockerfile  README.md  README_EN.MD  README_EN.md  components.json  middleware.ts  next-auth.d.ts  next-i18next.config.js  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  prettier.config.js  tailwind.config.ts
eng/ReleaseWebhook/: GitHubSettings.cs  MinioSettings.cs  Program.cs  ReleaseWebhook.csproj  appsettings.json
eng/ReleaseWebhook/Controllers/: SyncController.cs
eng/ReleaseWebhook/Properties/: launchSettings.json
src/BE/: Chats.BE.csproj  Chats.BE.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BE/Chats.BE/: Program.cs
src/BE/Controllers/: ModelNameController.cs  WeatherForecastController.cs
src/BE/Controllers/Admin/: RequestLogsController.cs
src/BE/Controllers/Admin/AdminMessage/: AdminMessageController.cs
src/BE/Controllers/Admin/AdminModels/: AdminModelDto.cs  AdminModelsController.cs
src/BE/Controllers/Admin/AdminUser/: AdminUserController.cs  AdminUserDto.cs
src/BE/Controllers/Admin/Common/: AuthorizeAdminAttribute.cs
src/BE/Controllers/Admin/Dtos/: LogEntry.cs  OnlyUserName.cs  RequestLogDto.cs
src/BE/Controllers/Admin/FileServices/: FileServiceController.cs  FileServiceTypeController.cs
src/BE/Controllers/Admin/GlobalConfigs/: GitHubReleaseChecker.cs  GlobalConfigController.cs  VersionController.cs
src/BE/Controllers/Auth/: CsrfController.cs  KeycloakController.cs  KeycloakSignInRequest.cs
src/BE/Controllers/Common/: ControllerBaseExtensions.cs  OldBEActionResult.cs
src/BE/Controllers/OpenAICompatible/: OpenAICompatibleController.cs
src/BE/DB/: ApiKey.cs  ApiUsage.cs  ApiUsage2.cs  BalanceLog.cs  BalanceTransaction.cs  Chat.cs  ChatGroup.cs  ChatMessage.cs  ChatModel.cs  ChatRole.cs  ChatShare.cs  ChatSpan.cs  ChatTag.cs  ChatsDB.cs  ClientInfo.cs  ClientIp.cs  ClientUserAgent.cs  Config.cs  Conversation.cs  Conversation2.cs  Counterfoil.cs  CurrencyRate.cs  DefaultModelProvider.cs  DefaultModelSetting.cs  File.cs  FileContentType.cs  FileImageInfo.cs  FileService.cs  FileServiceType.cs  FinishReason.cs  InvitationCode.cs  LoginService.cs  Message.cs  Message2.cs  MessageContent.cs  MessageContent2.cs  MessageContentBlob.cs  MessageContentFile.cs  MessageContentText.cs  MessageContentType.cs  (+42 more)
src/BE/DB/Converter/: DateTimeAsUtcValueConverter.cs  NullableDateTimeAsUtcValueConverter.cs
src/BE/DB/Design/: CustomDesignTimeServices.cs  CustomPluralizer.cs
src/BE/DB/Enums/: DBFileServiceType.cs  DBMessageContentType.cs  DBModelProvider.cs  DBReasoningResponseKind.cs  DBSmsStatus.cs  DBSmsType.cs  DBTransactionType.cs
src/BE/DB/Extensions/: ChatModel.cs  ChatsDB.cs  FileService.cs  MessageContent.cs  MessageContentUtil.cs  Model.cs  ModelIdentifier.cs  ModelReference.cs  UserModel.cs  UserModel2.cs
src/BE/DB/Init/: BasicData.cs  DBConfigure.cs  InitService.cs  scaffold-basic-data.linq
src/BE/DB/Jsons/: JsonFileConfig.cs  JsonKeycloakConfig.cs  JsonMinioConfig.cs  JsonModelConfig.cs  JsonModelKey.cs  JsonPriceConfig.cs  JsonTokenBalance.cs  JsonUserModel.cs  JsonUserModelConfig.cs  NumberToStringConverter.cs
src/BE/DB/seed/: generate-model-reference.linq
src/BE/Infrastructure/: CORS.cs  CurrentUser.cs  FrontendMiddleware.cs  MiddlewareExtensions.cs  OpenAIApiKeyAuthenticationHandler.cs  ReverseProxy.cs  SessionAuthenticationHandler .cs  SessionAuthenticationMiddleware.cs
src/BE/Infrastructure/Functional/: Result.cs  ResultFailedException.cs
src/BE/Properties/: launchSettings.json
src/BE/Services/: AppConfigService.cs  BalanceService.cs  ClientInfoManager.cs  ClientInfoService.cs  CsrfTokenService.cs  HostUrlService.cs  JSON.cs  PasswordHasher.cs  SessionManager.cs  SmsService.cs  UserManager.cs  UserModelManager.cs
src/BE/Services/ChatServices/: CcoWrapper.cs  ChatExtraDetails.cs  ChatFactory.cs  ChatService.cs  ChatServiceExtensions.cs  ChatStopService.cs  DBChatRole.cs  DBFinishReason.cs  InChatContext.cs  ModelValidateResult.cs
src/BE/Services/Common/: BalanceLogType.cs  DateTimeExtensions.cs  FuzzyMatcher.cs  KnownLoginProviders.cs  KnownLoginServices.cs  MaskedKeyUtils.cs  SmsStatus.cs  SmsType.cs
src/BE/Services/Configs/: DBConfigKey.cs  FilingInfo.cs  GlobalDBConfig.cs  KeycloakConfig.cs  SiteInfo.cs  TencentSmsConfig.cs
src/BE/Services/Conversations/: CcoWrapper.cs  ConversationFactory.cs  ConversationService.cs  ConversationServiceExtensions.cs  DBChatRole.cs  DBConversationRole.cs  DBConversationRoles.cs  DBFinishReason.cs  InChatContext.cs  KnownModelProvider.cs  ModelValidateResult.cs
src/BE/Services/FileServices/: FileDownloadUrlProvider.cs  FileServiceFactory.cs  FileUploadRequest.cs  FileUrlProvider.cs  IFileService.cs
src/BE/Services/IdEncryption/: IIdEncryptionService.cs  IdEncryptionFactory.cs  IdEncryptionFactoryExtensions.cs  IdEncryptionService.cs  NoOpIdEncryptionService.cs
src/BE/Services/ImageInfo/: IImageInfoService.cs  ImageInfoFactory.cs  PartialBufferedStream.cs
src/BE/Services/Init/: BasicData.cs  DBConfigure.cs  InitService.cs  scaffold-basic-data.linq  scaffold-basic-data2.linq
src/BE/Services/Keycloak/: AccessTokenInfo.cs  KeycloakConfig.cs  KeycloakConfigStore.cs  KeycloakOAuthConfig.cs  MtlsEndpointAliases.cs  SsoTokenDto.cs
src/BE/Services/Models/: CcoWrapper.cs  ChatExtraDetails.cs  ChatFactory.cs  ChatService.cs  ChatServiceExtensions.cs  ChatStopService.cs  DBChatRole.cs  DBFinishReason.cs  InChatContext.cs  InitialModelTemplate.cs  ModelLoader.cs  ModelValidateResult.cs  TemperatureOptions.cs  ThinkTagParser.cs
src/BE/Services/OpenAIApiKeySession/: ApiKeyEntry.cs  CurrentApiKey.cs  OpenAIApiKeySessionCache.cs  OpenAIApiKeySessionManager.cs
src/BE/Services/Sessions/: JwtKeyManager.cs  SessionCache.cs  SessionEntry.cs  SessionManager.cs
src/BE/Services/UrlEncryption/: EncryptionPurpose.cs  IUrlEncryptionService.cs  NoOpUrlEncryptionService.cs  TimedId.cs  UrlEncryptionFactory.cs  UrlEncryptionFactoryExtensions.cs  UrlEncryptionService.cs  UrlEncryptionServiceExtensions.cs  Utils.cs
(+1123 files in other folders)
